{
  "name": "baseline-remix-app",
  "description": "Baseline configuration of Remix with preferred tooling",
  "author": "James Ramirez",
  "version": "0.1.0",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "typecheck": "tsc -b",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@remix-run/node": "2.4.0",
    "@remix-run/react": "2.4.0",
    "@remix-run/serve": "2.4.0",
    "isbot": "3.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@remix-run/dev": "2.4.0",
    "@remix-run/eslint-config": "2.4.1",
    "@storybook/addon-a11y": "7.6.5",
    "@storybook/addon-essentials": "7.6.5",
    "@storybook/addon-interactions": "7.6.5",
    "@storybook/addon-links": "7.6.5",
    "@storybook/addon-mdx-gfm": "7.6.5",
    "@storybook/blocks": "7.6.5",
    "@storybook/jest": "0.2.3",
    "@storybook/react": "7.6.5",
    "@storybook/react-vite": "7.6.5",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/parser": "6.16.0",
    "eslint": "8.56.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.5.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-storybook": "0.6.15",
    "prettier": "3.1.1",
    "prop-types": "15.8.1",
    "storybook": "7.6.5",
    "turbo": "1.11.2",
    "typescript": "5.3.3"
  },
  "packageManager": "pnpm@8.13.1",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  }
}
